0:0:0:0:0:0:0:1 - - [04/Apr/2018:02:47:03 +1000] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [04/Apr/2018:02:47:04 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:02:50:55 +1000] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Apr/2018:02:50:55 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:02:50:57 +1000] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:02:50:57 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:09:21 +1000] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:09:21 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 404 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:13:13 +1000] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:13:13 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:14:24 +1000] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:14:24 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:16:40 +1000] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:16:40 +1000] "GET /images/GlobexLogo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:16:42 +1000] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:16:42 +1000] "GET /images/GlobexLogo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:17:35 +1000] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:17:35 +1000] "GET /images/GlobexLogo HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:17:37 +1000] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:17:37 +1000] "GET /images/GlobexLogo HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:19:34 +1000] "GET / HTTP/1.1" 200 506 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:19:34 +1000] "GET /src/main/resources/images/GlobexLogo.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:19:37 +1000] "GET / HTTP/1.1" 200 506 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:19:37 +1000] "GET /src/main/resources/images/GlobexLogo.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:20:10 +1000] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:20:10 +1000] "GET /GlobexLogo.png HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:20:17 +1000] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:20:17 +1000] "GET /GlobexLogo.png HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:21:55 +1000] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:21:56 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:21:57 +1000] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:21:57 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:22:08 +1000] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:22:08 +1000] "GET /WEB-INF/images/GlobexLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:22:10 +1000] "GET / HTTP/1.1" 200 496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:22:10 +1000] "GET /WEB-INF/images/GlobexLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:29:38 +1000] "GET / HTTP/1.1" 200 516 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:29:38 +1000] "GET /images/images/GlobexLogo.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:29:40 +1000] "GET / HTTP/1.1" 200 516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:29:40 +1000] "GET /images/images/GlobexLogo.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:29:41 +1000] "GET / HTTP/1.1" 200 516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:29:41 +1000] "GET /images/images/GlobexLogo.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:31:42 +1000] "GET / HTTP/1.1" 200 497 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:31:42 +1000] "GET /images/images/GlobexLogo.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:30 +1000] "GET / HTTP/1.1" 200 536 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:30 +1000] "GET /images/images/globexlogo.png HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:41 +1000] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:41 +1000] "GET /images/globexlogo.png HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:43 +1000] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:43 +1000] "GET /images/globexlogo.png HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:45 +1000] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:33:45 +1000] "GET /images/globexlogo.png HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:34:03 +1000] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:34:03 +1000] "GET /WEB-INF/images/globexlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:34:05 +1000] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:34:05 +1000] "GET /WEB-INF/images/globexlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:34:20 +1000] "GET / HTTP/1.1" 200 539 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:34:20 +1000] "GET /WEB-INF/images/globexlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:37:15 +1000] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:37:15 +1000] "GET /images/globexlogo.png HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:37:44 +1000] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:37:44 +1000] "GET /GlobexSCM/images/globexlogo.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:38:07 +1000] "GET /GlobexSCM/images/globexlogo.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:38:42 +1000] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:38:42 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:38:52 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:40:21 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:40:25 +1000] "GET / HTTP/1.1" 200 696 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:40:25 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:40:25 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:00 +1000] "GET / HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:18 +1000] "GET / HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:21 +1000] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:21 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:21 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:23 +1000] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:23 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:23 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:26 +1000] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:26 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:41:26 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:42:45 +1000] "GET / HTTP/1.1" 200 697 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:42:45 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:42:45 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:42:55 +1000] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:42:55 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:42:55 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:45:48 +1000] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:45:48 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/globexlogo.png HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:45:48 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:45:48 +1000] "GET /hanh.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:05 +1000] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:05 +1000] "GET /images/globexlogo.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:05 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:09 +1000] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:09 +1000] "GET /images/globexlogo.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:09 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:33 +1000] "GET / HTTP/1.1" 200 690 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:33 +1000] "GET /WEB-INF/images/globexlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:50:33 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:51:23 +1000] "GET / HTTP/1.1" 200 682 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:51:23 +1000] "GET /images/globexlogo.png HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:51:23 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:51:32 +1000] "GET / HTTP/1.1" 200 690 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:51:32 +1000] "GET /WEB-INF/images/globexlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:03:51:32 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:04:02:15 +1000] "GET / HTTP/1.1" 200 690 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Apr/2018:04:02:15 +1000] "GET /WEB-INF/images/globexlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:04:02:15 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:04:02:16 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:04:02:40 +1000] "GET /WEB-INF/images/globexlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:04:03:05 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:28:57 +1000] "GET / HTTP/1.1" 200 683 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:28:57 +1000] "GET /images/globexlogo.png HTTP/1.1" 200 25742 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:28:57 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:28:58 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:29:19 +1000] "GET / HTTP/1.1" 200 683 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:29:19 +1000] "GET /images/globexlogo.png HTTP/1.1" 200 25742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:29:19 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:29:19 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:30:15 +1000] "GET / HTTP/1.1" 200 659 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:30:15 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 200 25742 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:30:15 +1000] "GET /GlobexSCM/src/main/webapp/WEB-INF/images/hanh.jpg HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:30:42 +1000] "GET / HTTP/1.1" 200 577 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Apr/2018:12:30:42 +1000] "GET /images/hanh.jpg HTTP/1.1" 200 78616 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:58 +1000] "GET / HTTP/1.1" 200 561 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:58 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:18:59 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:20:01 +1000] "GET / HTTP/1.1" 200 838 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:20:40 +1000] "GET / HTTP/1.1" 200 847 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:20:54 +1000] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:21:07 +1000] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:21:44 +1000] "GET / HTTP/1.1" 200 849 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:22:06 +1000] "GET / HTTP/1.1" 200 863 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:22:27 +1000] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:22:33 +1000] "GET / HTTP/1.1" 200 870 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:23:50 +1000] "GET / HTTP/1.1" 200 860 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:24:44 +1000] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:26:21 +1000] "GET / HTTP/1.1" 200 965 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:26:40 +1000] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:34:49 +1000] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:34:49 +1000] "GET /images/GlobexLogo.png HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:34:51 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:37:05 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 968 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:38:41 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 977 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:39:06 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:42:46 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:45:02 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1376 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:45:21 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1391 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:45:54 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1391 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:46:01 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1391 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:46:41 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:49:13 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1468 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:50:15 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:52:24 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:52:38 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1773 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:54:31 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1707 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:58:03 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:58:03 +1000] "GET /images/product1.jpg HTTP/1.1" 200 102694 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:58:39 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1939 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:58:55 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:59:12 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:59:24 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Apr/2018:21:59:41 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:00:25 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:02:28 +1000] "GET /views/InternalUser/ProductDetails.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:02:28 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:03:05 +1000] "GET /views/InternalUser/ProductDetails.jsp HTTP/1.1" 200 1956 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:03:17 +1000] "GET /views/InternalUser/ProductDetails.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:03:50 +1000] "GET /views/InternalUser/ProductDetails.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:05:17 +1000] "GET /views/InternalUser/ProductDetails.jsp HTTP/1.1" 200 2121 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:11:52 +1000] "GET / HTTP/1.1" 200 984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:11:54 +1000] "GET /views/InternalUser/AddProduct.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:11:54 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:12:48 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 1252 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:13:33 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 3588 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:17:28 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 3624 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:17:28 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:17:38 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 3621 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:21:33 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 3821 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:21:56 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:21:59 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:22:18 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 3838 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:22:18 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:22:50 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:24:15 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4002 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:24:15 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:25:26 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4125 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:27:51 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4272 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:28:27 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4287 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:28:39 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4290 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:28:57 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4285 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:29:13 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4287 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:29:22 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4292 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:29:30 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4291 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:30:05 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4381 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:30:05 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:34:26 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4405 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:34:47 +1000] "GET /views/InternalUser/ReportList2.jsp HTTP/1.1" 200 4386 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:34:58 +1000] "GET /views/InternalUser/ReportList2.jsp HTTP/1.1" 200 4384 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:36:02 +1000] "GET /views/InternalUser/ReportList2.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:36:02 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:36:47 +1000] "GET /views/InternalUser/ReportList2.jsp HTTP/1.1" 200 4373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:36:51 +1000] "GET /views/InternalUser/ReportList1.jsp HTTP/1.1" 200 4392 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:41:58 +1000] "GET /views/ExternalUser/ListOfProduct.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:43:29 +1000] "GET /views/ExternalUser/ListOfProduct.jsp HTTP/1.1" 200 3818 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:43:30 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:45:17 +1000] "GET /views/ExternalUser/ListOfProduct.jsp HTTP/1.1" 200 3903 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:46:27 +1000] "GET /views/ExternalUser/ProductDetails.jsp HTTP/1.1" 200 2110 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:47:32 +1000] "GET /views/ExternalUser/ProductDetails.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:49:08 +1000] "GET /views/ExternalUser/ProductDetails.jsp HTTP/1.1" 200 1545 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:50:01 +1000] "GET /views/ExternalUser/ProductDetails.jsp HTTP/1.1" 200 1552 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:54:15 +1000] "GET /views/ExternalUser/ListOfProduct.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:54:15 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:54:33 +1000] "GET /views/ExternalUser/Shoppingcart.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:54:51 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 1942 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:54:58 +1000] "GET /views/ExternalUser/Shoppingcart.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:55:04 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 1942 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:55:32 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:55:58 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 2361 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:56:47 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 2440 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:59:38 +1000] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:59:47 +1000] "GET /templates/menubar.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:59:53 +1000] "GET /templates/MenuBar.jsp HTTP/1.1" 200 447 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Apr/2018:22:59:55 +1000] "GET /templates/default.asp HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:02:26 +1000] "GET /templates/MenuBar.jsp HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:02:28 +1000] "GET /templates/MenuBar.jsp HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:02:40 +1000] "GET /templates/InternalMenuBar.jsp HTTP/1.1" 200 386 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:04:54 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 2777 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:04:54 +1000] "GET /images/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:04:57 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 2777 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:05:54 +1000] "GET /views/ExternalUser/ShoppingCart.jsp HTTP/1.1" 200 2784 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:06:06 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 4232 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:10:53 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 4232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:23:10:55 +1000] "GET /views/InternalUser/ListOfProduct.jsp HTTP/1.1" 200 4232 http-bio-8080-exec-10 1
